{
  "name": "js-runner",
  "version": "1.0.0",
  "description": "run js in your browser",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/js-runner.git"
  },
  "author": "David Morrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperrymorrow/js-runner/issues"
  },
  "homepage": "https://github.com/dperrymorrow/js-runner#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "eslint-watch": "^3.1.5",
    "http-server": "^0.11.1",
    "prettier": "^1.13.5"
  }
}
